# Taken from https://malcoded.com/posts/angular-docker & https://blogs.msmvps.com/theproblemsolver/2017/04/17/developing-angular-applications-using-docker/

FROM node:13.1.0 as node
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Comment this code and uncomment the below code if you want to use NGINX
EXPOSE 4200
CMD [ "npm", "start", "--", "--host", "0.0.0.0"]

# FROM nginx:1.17.6
# COPY --from=node /usr/src/app/dist/client/ /usr/share/nginx/html
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf
